{
	"folders": [
		{
			"path": "C:/Users/game/Desktop/prog Clement/Phaser"
		},
		{
			"path": "../Première Année Etpa/Programmation  Projet/Zelda Like"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Zelda Like"
	}
}